{
  "exclude": ["./tests/*"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./out/cjs",
    "rootDir": "./src",
    "strict": true,
    "declaration": false,
    "moduleResolution": "node",
  }
}
